#How to use it?

Create file config.js in the main folder as 
const config = { secret: 'uhdasu8934j8r3hfhaskdjakdafk' };

module.exports = config;


then 

npm install to install all dependencies

then 

node index.js
